pkg upload && pk upgrade
pkg install nano
pkg install toilet
pkg install figlet
blue='\044[42;1m'
green=’\033[32;1m’
purple=’\033[35;1m’
cyan=’\033[36;1m’
ed=’\033[31;1m’
white=’\033[37;1m’
yellow=’\033[33;1m’
then
clear
sh tes.sh

sleep1
echo
toilet -f .....
echo $green”selamat datang
echo
leep2
echo $yellow“http://app......
echo
echo $cyan”1.)Tambang uang Legit”
echo
echo $blue”0.)keluar  ajah !!!
echo $white
echo
red -p “......."
if [ $ 0  = 1 ] [  ||  [ $ 0 = 1 ]
f1
if [$ 0 = 0 ] || [$ 0 = 0 ]
then
clear
sh tes.sh

github: # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2]
patreon: # Replace with a single Patreon username
open_collective: # Replace with a single Open Collective username
ko_fi: # Replace with a single Ko-fi username
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username
issuehunt: # Replace with a single IssueHunt username
otechie: # Replace with a single Otechie username
custom: # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
